# Bash shell users uncomment and use this:
# export ARM_SUBSCRIPTION_ID=<PLACE VALUE HERE>
# export ARM_TENANT_ID=<PLACE VALUE HERE>

# Fish shell users uncomment and use this:
# set -gx ARM_SUBSCRIPTION_ID <PLACE VALUE HERE>
# set -gx ARM_TENANT_ID <PLACE VALUE HERE>